# wrobot

./: .gitignore  README.md  build.gradle
src/main/java/cn/com/banduo/wrobot/: WrobotApplication.java
src/main/java/cn/com/banduo/wrobot/beans/: WechatUser.java
src/main/java/cn/com/banduo/wrobot/controller/: RobotStatusController.java
src/main/java/cn/com/banduo/wrobot/service/: RobotStatusService.java  RobotTextMsgService.java
src/main/java/cn/com/banduo/wrobot/service/impl/: IRobotStatusServiceImpl.java  IRobotTextMsgServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/cn/com/banduo/wrobot/: WrobotApplicationTests.java
